This is a guide for users in how to use the vending machine program. To begin with you will need to download the Durrani_H_24194671_CW2 file. You will then need to save the file onto their local machine by creating a folder called CIS2152 and within that create another folder called CW2 and then within that save the Durrani_H_24194671_CW2 file. If you now open the command line and then open the CIS2152 folder, the CW2 folder and then finally can write in the command line `node VendingMachine.js’. This will allow you to run the program for the first time. When you are running the program, you should notice that there are altogether 6 features that allow you to either view the available items, add money to the balance, remove money from the balance, view the current balance, purchase an item or exit the vending machine. At any point in the program if you decide you want to stop the program from running you have to click `Ctrl, C’ at the same time. 
